<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <BlazorWebAssemblyDebugLevel>-1</BlazorWebAssemblyDebugLevel>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
    <!-- ComponentOne Blazor packages -->
    <PackageReference Include="C1.Blazor.Core" Version="8.0.20242" />
    <PackageReference Include="C1.Blazor.Grid" Version="8.0.20242" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Components\Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
