# BlazorAppStruct

./: BlazorAppStruct.sln  FIXED_LENGTH_DOWNLOAD_COMPLETE.md  README_DAPPER.md  README_FILE_DOWNLOAD.md  SUMMARY_FILE_DOWNLOAD.md  readme.md
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Layout/: NavMenu.razor
Client/Pages/: C1FlexGridDemo.razor  ChecklistDemo.razor  DownloadDemo.razor  FileDownloadDemo.razor  FixedLengthDemo.razor  Home.razor  Home.resx  Home.vi-VN.resx  TodoEfDemo.razor  TodoExtSpDemo.razor  TodoSpDemo.razor  Todos.razor  UpdateDemo.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiClient.cs  TodoApi.cs  TodoEfApi.cs  TodoExtSpApi.cs  TodoSpApi.cs
Client/ViewModels/: TodoEfViewModel.cs  TodoExtSpViewModel.cs  TodoSpViewModel.cs  TodosViewModel.cs
Client/wwwroot/: blazorCulture.js  index.html
Components/: ChecklistDropdown.razor  ChecklistDropdown.razor.css  ChecklistDropdownV2.razor  ChecklistDropdownV2.razor.css  Components.csproj  DownloadPanel.razor  ExampleJsInterop.cs  LanguageSelector.razor  UpdatePanel.razor
Data/: AppDbContext.cs  Data.csproj  EFExtensions.cs
Data/Dapper/Extensions/: DapperExtensions.cs
Data/Dapper/Implementations/: SqlConnectionFactory.cs  TodoRepository.cs  UnitOfWork.cs
Data/Dapper/Infrastructure/: ColumnAttributeMapper.cs  DapperSnakeCaseMapper.cs
Data/Dapper/Interfaces/: IDbConnectionFactory.cs  ITodoRepository.cs  IUnitOfWork.cs
Database/: Setup_Logging_Complete.sql
Database/Procedures/Todo/: usp_Todo_Count.sql  usp_Todo_Create.sql  usp_Todo_Delete.sql  usp_Todo_GetAll.sql  usp_Todo_GetById.sql  usp_Todo_ListPaged.sql  usp_Todo_Update.sql
Database/Tables/: ApplicationLogs.sql
Docs/: ARCHITECTURE_QUICK_REF.md  Beginner_Guide.md  COLUMN_MAPPING_GUIDE.md  ChecklistDropdown_README.md  DAPPER_EXTENSIONS_GUIDE.md  DAPPER_SETUP_GUIDE.md  DI_PATTERN_GUIDE.md  FILE_DOWNLOAD_QUICK_REF.md  FIXED_LENGTH_DOWNLOAD_GUIDE.md  FIXED_LENGTH_FILE_GUIDE.md  FIXED_LENGTH_QUICK_START.md  GLOBAL_SNAKE_CASE_MAPPING.md  LOGGING_GUIDE.md  LOGGING_QUICKSTART.md  Project_Guide.md  Snickler_EFCore_VI.md  UNITOFWORK_ONLY_PATTERN.md
Server/: Program.cs  Server.csproj  Server.http  appsettings.Development.json  appsettings.json
Server/Controllers/: FileDownloadController.cs  TodoDapperController.cs  TodoEfController.cs  TodoExtSpController.cs  TodoQueryController.cs  TodoSpController.cs  TodoTransactionController.cs  TodosController.cs
Server/Filters/: ApiExceptionFilter.cs
Server/Logs/: dev-log-20251204.txt  dev-log-20251208.txt  dev-log-20251210.txt  dev-log-20251211.txt  dev-log-20251215.txt  dev-log-20251216.txt  dev-log-20260103.txt  dev-log-20260106.txt
Server/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestClientInfoMiddleware.cs
Server/Properties/: launchSettings.json
Services/: Services.csproj
Services/Abstractions/: SpMapping.cs  SpParameter.cs
Services/Implements/: AdoStoredProcedureExecutor.cs  EfStoredProcedureExecutor.cs  StoredProcedureExecutor.cs  TodoDapperService.cs  TodoEfService.cs  TodoExtSpService.cs  TodoManualConnDemoService.cs  TodoQueryService.cs  TodoService.cs  TodoSpService.cs  TodoTransactionService.cs
Services/Interfaces/: IAdoStoredProcedureExecutor.cs  IEfStoredProcedureExecutor.cs  IStoredProcedureExecutor.cs  ITodoDapperService.cs  ITodoEfService.cs  ITodoExtSpService.cs  ITodoManualConnDemoService.cs  ITodoQueryService.cs  ITodoService.cs  ITodoSpService.cs  ITodoTransactionService.cs
Shared/: Shared.csproj
Shared/Contracts/: ApiResponse.cs  BusinessException.cs  FileDownloadInfo.cs  Paging.cs
Shared/Entities/Dtos/: PagedTodosDto.cs  TodoItemDto.cs
Shared/Entities/Table/: ApplicationLog.cs  TodoItem.cs
Shared/FixedLength/Attributes/: FixedLengthColumnAttribute.cs
Shared/FixedLength/Converters/: DefaultConverter.cs  IFixedLengthConverter.cs
Shared/FixedLength/Models/: EmployeeRecord.cs  InvoiceRecord.cs  TransactionRecord.cs  VndCurrencyConverter.cs
Shared/FixedLength/SampleData/: SampleDataGenerator.cs
Shared/FixedLength/Services/: FixedLengthFileService.cs
